{
  "ConnectionStrings": { "HyphenDb": "mongodb://localhost:27017" },
  "JwtKey" :  "kagansgdc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
